<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://legacy.havenandhearth.com/java/" href="haven.jnlp">
  <information>
    <title>Haven and Hearth</title>
    <vendor>Seatribe</vendor>
    <homepage href="http://legacy.havenandhearth.com/" />
    <description>The Haven game</description>
    <offline-allowed />
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.6+" max-heap-size="256M" />
    <jar href="haven.jar" />
    <property name="haven.errorhandler" value="on" />
    <property name="haven.defserv" value="sh.seatribe.se" />
    <property name="haven.fullscreen" value="off" />
    <extension name="res" href="http://legacy.havenandhearth.com/java/haven-res.jnlp" />
    <extension name="jogl" href="http://legacy.havenandhearth.com/java/jogl/jogl.jnlp" />
  </resources>
  <application-desc />
</jnlp>
